{
  "name": "summit-chase-tree-inventory",
  "version": "1.0.0",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "build": "cd client && npm install && npm run build",
    "build:demo": "cd client && npm install && npm run build:demo -- --mode=demo",
    "build:production": "cd client && npm install && npm run build:production -- --mode=production",
    "start": "cd server && node server.js",
    "start:demo": "cd server && node server.js",
    "start:production": "cd server && node server.js",
    "knip": "knip"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.0",
    "jsonwebtoken": "^9.0.2",
    "react-jwt": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.6",
    "typescript": "^5.9.3"
  }
}
